{
  "name": "@lookout/web",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  },
  "dependencies": {
    "@lookout/react": "*",
    "@lookout/shared": "*",
    "@videojs/react": "^10.0.0-beta.8",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.1",
    "typescript": "^5.7.0",
    "vite": "^6.0.0"
  }
}
